[gd_scene load_steps=5 format=3 uid="uid://cxofgmgaqowfg"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_nlrcl"]
[ext_resource type="Texture2D" uid="uid://cmhknj3arvi66" path="res://assets/bullet.png" id="2_iqo7t"]
[ext_resource type="Texture2D" uid="uid://bia3q7c7simcm" path="res://assets/light-texture.webp" id="3_mwhcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtvx1"]
radius = 13.0384

[node name="Bullet" type="Area2D"]
script = ExtResource("1_nlrcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_iqo7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xtvx1")

[node name="EndTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_mwhcj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
