[gd_scene load_steps=8 format=3 uid="uid://cxofgmgaqowfg"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_nlrcl"]
[ext_resource type="Texture2D" uid="uid://cmhknj3arvi66" path="res://assets/bullet.png" id="2_iqo7t"]
[ext_resource type="Texture2D" uid="uid://bia3q7c7simcm" path="res://assets/light-texture.webp" id="3_mwhcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtvx1"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_53ggn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_4cslf"]
resource_name = "lose_shine"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6byvj"]
_data = {
"RESET": SubResource("Animation_53ggn"),
"lose_shine": SubResource("Animation_4cslf")
}

[node name="Bullet" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nlrcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_iqo7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xtvx1")

[node name="EndTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_mwhcj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]
autoplay = "lose_shine"
libraries = {
"": SubResource("AnimationLibrary_6byvj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
