[gd_scene load_steps=5 format=3 uid="uid://bpn26mpc0kml"]

[ext_resource type="Script" path="res://scripts/med_kit.gd" id="1_f5rkd"]
[ext_resource type="Texture2D" uid="uid://wm7rpst1atat" path="res://assets/med-kit.png" id="2_7hrxs"]
[ext_resource type="Texture2D" uid="uid://bia3q7c7simcm" path="res://assets/light-texture.webp" id="3_lu8b8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4kru"]
radius = 76.0016

[node name="MedKit" type="Area2D" groups=["medkits"]]
script = ExtResource("1_f5rkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0.999999)
scale = Vector2(0.150713, 0.1625)
texture = ExtResource("2_7hrxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("CircleShape2D_q4kru")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
range_item_cull_mask = 16
texture = ExtResource("3_lu8b8")

[node name="Label" type="Label" parent="."]
light_mask = 16
offset_left = -62.0
offset_top = 38.0
offset_right = 65.0
offset_bottom = 65.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 17
text = "E to use medkit"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
