[gd_scene load_steps=5 format=3 uid="uid://dqvshluw7ev18"]

[ext_resource type="Texture2D" uid="uid://bia3q7c7simcm" path="res://assets/light-texture.webp" id="1_iy8jp"]

[sub_resource type="Theme" id="Theme_ag1rg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nmo7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mugyw"]
bg_color = Color(0.733333, 0.0627451, 0.172549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.541176)
shadow_size = 3

[node name="UI" type="CanvasLayer"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(581, 353)
scale = Vector2(6, 6)
range_item_cull_mask = 16
texture = ExtResource("1_iy8jp")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 418.0
offset_top = 615.0
offset_right = 752.0
offset_bottom = 643.0
theme = SubResource("Theme_ag1rg")
theme_override_styles/background = SubResource("StyleBoxFlat_0nmo7")
theme_override_styles/fill = SubResource("StyleBoxFlat_mugyw")
value = 100.0
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 40.0

[node name="Grid" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 60
columns = 3

[node name="GoldIndicator" type="Label" parent="CenterContainer/Grid"]
light_mask = 16
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Gold: 0"

[node name="WaveIndicator" type="Label" parent="CenterContainer/Grid"]
light_mask = 16
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Wave: 1"

[node name="ZombiesCountIndicator" type="Label" parent="CenterContainer/Grid"]
light_mask = 16
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 22
text = "Zombies remaining: ?"
